{
  "permissions": {
    "deny": [
      "Read(./..env)",
      "Read(./..env.*)",
      "Read(./..venv)",
      "Read(./.env)",
      "Read(./.venv)",
      "Read(./.ENV)",
      "Read(./.env.bak)",
      "Read(./.venv.bak)",
      "Read(./..firebase)",
      "Read(./..runtimeconfig.json)",
      "Read(./.service_account.json)",
      "Read(./..atmos)",
      "Read(./..decrypted*)",
      "Read(./.**/.terraform/*)",
      "Read(./.*.tfstate)",
      "Read(./.*.tfstate.*)",
      "Read(./.*.tfvars)",
      "Read(./.**/.tfout/*)",
      "Read(./.recidiviz/local/**/*)",
      "Read(./.recidiviz/case_triage/local/**/*)",
      "Read(./.recidiviz/justice_counts/control_panel/local/**/*)",
      "Edit(./..env)",
      "Edit(./..env.*)",
      "Edit(./..venv)",
      "Edit(./.env)",
      "Edit(./.venv)",
      "Edit(./.ENV)",
      "Edit(./.env.bak)",
      "Edit(./.venv.bak)",
      "Edit(./..firebase)",
      "Edit(./..runtimeconfig.json)",
      "Edit(./.service_account.json)",
      "Edit(./..atmos)",
      "Edit(./..decrypted*)",
      "Edit(./.**/.terraform/*)",
      "Edit(./.*.tfstate)",
      "Edit(./.*.tfstate.*)",
      "Edit(./.*.tfvars)",      
      "Edit(./.**/.tfout/*)",
      "Edit(./.recidiviz/local/**/*)",
      "Edit(./.recidiviz/case_triage/local/**/*)",
      "Edit(./.recidiviz/justice_counts/control_panel/local/**/*)"
    ]
  }
}
